In [6]:
import pandas as pd
raw_df = pd.read_csv('avocado.csv')

raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
Unnamed: 0      18249 non-null int64
Date            18249 non-null object
AveragePrice    18249 non-null float64
Total Volume    18249 non-null float64
4046            18249 non-null float64
4225            18249 non-null float64
4770            18249 non-null float64
Total Bags      18249 non-null float64
Small Bags      18249 non-null float64
Large Bags      18249 non-null float64
XLarge Bags     18249 non-null float64
type            18249 non-null object
year            18249 non-null int64
region          18249 non-null object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [11]:
df = raw_df.drop(['Unnamed: 0'],axis=1)
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [12]:
df['region'].value_counts()

SanDiego               338
Nashville              338
Denver                 338
StLouis                338
Roanoke                338
GrandRapids            338
SanFrancisco           338
LosAngeles             338
Portland               338
Sacramento             338
Seattle                338
GreatLakes             338
NewYork                338
West                   338
BuffaloRochester       338
LasVegas               338
California             338
Boise                  338
Pittsburgh             338
SouthCentral           338
Boston                 338
Detroit                338
NewOrleansMobile       338
Syracuse               338
Spokane                338
Columbus               338
Southeast              338
DallasFtWorth          338
Jacksonville           338
CincinnatiDayton       338
Plains                 338
NorthernNewEngland     338
Chicago                338
Northeast              338
Houston                338
Midsouth               338
HarrisburgScranton     338
Tampa                  338
MiamiFtLauderdale      338
Louisville             338
Atlanta                338
RichmondNorfolk        338
Charlotte              338
Indianapolis           338
Orlando                338
PhoenixTucson          338
SouthCarolina          338
BaltimoreWashington    338
Philadelphia           338
HartfordSpringfield    338
Albany                 338
RaleighGreensboro      338
TotalUS                338
WestTexNewMexico       335
Name: region, dtype: int64